<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0' , maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拖动元素Demo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            width: 1000px;
            height: 500px;
            background-color: gainsboro;
            margin: 50px auto;
            position: relative;
        }

        .ball {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
        
        .addBtn {
            padding: 5px;
        }
    </style>
</head>

<body>
    <button class="addBtn">点我添加小球</button>
    <p>双击删除小球</p>
    <div class="container">
        <!-- <span class="ball"></span> -->
    </div>
</body>

</html>

<script src="./拖动小球.js"></script>